# AssuredTestExample

./: Jenkinsfile  jenkinsfile  pom.xml  serenity.properties
src/test/: serenity.conf
src/test/java/: BaseUriReqRes.java  GetRequestWithQueryParam.java  RestRestAssuredPut_Ex.java  TestPipeline1.java  TestRAWithoutUsingMap_UsingJSON.java  TestReqRes.java  Test_RestAssured_Get2.java
src/test/java/krishna/features/search/: WhenSearchingByKeyword.java
src/test/java/krishna/features/shopping/: WhenPuttingItemsInTheShoppingCart.java
src/test/java/krishna/pages/: HomePage.java  ItemDetailsPage.java  SearchResultsPage.java
src/test/java/krishna/steps/: BuyerSteps.java
src/test/resources/: serenity.conf
